{
  "name": "@boots2suits/worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "npm run build --workspace @boots2suits/db && npm run build --workspace @boots2suits/shared",
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run build --workspace @boots2suits/db && npm run build --workspace @boots2suits/shared",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build --workspace @boots2suits/db && npm run build --workspace @boots2suits/shared",
    "start": "node dist/index.js",
    "prelint": "npm run build --workspace @boots2suits/db && npm run build --workspace @boots2suits/shared",
    "lint": "tsc -p tsconfig.json --noEmit",
    "pretypecheck": "npm run build --workspace @boots2suits/db && npm run build --workspace @boots2suits/shared",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@boots2suits/db": "0.1.0",
    "@boots2suits/shared": "0.1.0",
    "bullmq": "^5.8.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.4.1",
    "pdf-parse": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
